NEXT_PUBLIC_URL = "your-public-url"
# Authentication
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"
CLIENT_AUTH_SECRET="client-auth-secret"

# Database
DATABASE_URL="postgresql://someuser:somepass@test.summitfinance.app/summit?sslmode=require"

# Email
RESEND_API_KEY="your-resend-api-key"
RESEND_FROM_EMAIL="mail@your-domain.com"
RESEND_FROM_NAME="your-company"

# Xendit Payment Integration
XENDIT_SECRET_KEY="your-xendit-secret-key"
XENDIT_CALLBACK_VERIFICATION_TOKEN="your-xendit-verification-token"
NEXT_PUBLIC_URL="http://localhost:3000"
# Cron Jobs
CRON_API_KEY="your-secure-cron-api-key"
# Minio S3 Storage
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=summit
# DISABLE NEXT TELEMETRY (up to you, this allow your service to sleep!)
NEXT_TELEMETRY_DISABLED=1
